15:07:12.04  Logging started, 03/11/06                  %%%%%%%%%%%%%%%%%%%%
15:07:12.14  unsupported opcode 90 at entry:3                            % %
15:07:12.14  unsupported opcode 90 at imageentry:3                       % %
15:07:12.14  unsupported opcode 90 at soundentry:3                       % %
15:07:12.14  unsupported opcode 90 at musicentry:3                       % %
15:07:12.14  unsupported opcode 90 at library:3                          % %
15:07:12.14  unsupported opcode 90 at Accessible:3                       % %
15:07:12.14  unsupported opcode 90 at AccessibleContext:3                % %
15:07:12.14  unsupported opcode 90 at Indexable:3                        % %
15:07:12.14  unsupported opcode 90 at Event:3                            % %
15:07:12.14  unsupported opcode 90 at EventCallback:3                    % %
15:07:12.14  unsupported opcode 90 at EventManager:3                     % %
15:07:12.14  unsupported opcode 90 at BaseObject:3                       % %
15:07:12.14  unsupported opcode 90 at ActionListener:3                   % %
15:07:12.14  unsupported opcode 90 at Style:3                            % %
15:07:12.14  unsupported opcode 90 at BaseWidget:3                       % %
15:07:12.14  unsupported opcode 90 at Bin:3                              % %
15:07:12.14  unsupported opcode 90 at Label:3                            % %
15:07:12.14  unsupported opcode 90 at ImageLabel:3                       % %
15:07:12.14  unsupported opcode 90 at Button:3                           % %
15:07:12.14  unsupported opcode 90 at ToggleButton:3                     % %
15:07:12.14  unsupported opcode 90 at CheckButton:3                      % %
15:07:12.15  unsupported opcode 90 at Editable:3                         % %
15:07:12.15  unsupported opcode 90 at Entry:3                            % %
15:07:12.15  unsupported opcode 90 at ImageButton:3                      % %
15:07:12.15  unsupported opcode 90 at ProgressBar:3                      % %
15:07:12.15  unsupported opcode 90 at RadioButton:3                      % %
15:07:12.15  unsupported opcode 90 at Range:3                            % %
15:07:12.15  unsupported opcode 90 at Scale:3                            % %
15:07:12.15  unsupported opcode 90 at HScale:3                           % %
15:07:12.15  unsupported opcode 90 at VScale:3                           % %
15:07:12.15  unsupported opcode 90 at ScrollBar:3                        % %
15:07:12.15  unsupported opcode 90 at HScrollBar:3                       % %
15:07:12.15  unsupported opcode 90 at VScrollBar:3                       % %
15:07:12.15  unsupported opcode 90 at Keysym:3                           % %
15:07:12.15  unsupported opcode 90 at ScrolledWindow:3                   % %
15:07:12.15  unsupported opcode 90 at ListItem:3                         % %
15:07:12.15  unsupported opcode 90 at TextListItem:3                     % %
15:07:12.15  unsupported opcode 90 at ListItemCollection:3               % %
15:07:12.15  unsupported opcode 90 at _ListViewPort:3                    % %
15:07:12.15  unsupported opcode 90 at ScrolledList:3                     % %
15:07:12.15  unsupported opcode 90 at Container:3                        % %
15:07:12.15  unsupported opcode 90 at Table:3                            % %
15:07:12.15  unsupported opcode 90 at Frame:3                            % %
15:07:12.15  unsupported opcode 90 at HFrame:3                           % %
15:07:12.15  unsupported opcode 90 at VFrame:3                           % %
15:07:12.15  unsupported opcode 90 at Window:3                           % %
15:07:12.15  unsupported opcode 90 at DialogWindow:3                     % %
15:07:12.15  unsupported opcode 90 at RenderLayer:3                      % %
15:07:12.15  unsupported opcode 90 at Renderer:3                         % %
15:07:12.15  unsupported opcode 90 at MenuRenderer:3                     % %
15:07:12.15  unsupported opcode 90 at spawn:3                            % %
15:07:12.15  unsupported opcode 90 at team:3                             % %
15:07:12.15  unsupported opcode 90 at sprite_engine:3                    % %
15:07:12.15  unsupported opcode 90 at simplesprite:3                     % %
15:07:12.17  unsupported opcode 90 at view:3                             % %
15:07:12.17  unsupported opcode 90 at centeredview:3                     % %
15:07:12.17  unsupported opcode 90 at networkview:3                      % %
15:07:12.17  unsupported opcode 90 at Random:3                           % %
15:07:12.17  unsupported opcode 90 at WichmannHill:3                     % %
15:07:12.17  unsupported opcode 90 at SystemRandom:3                     % %
15:07:12.17  unsupported opcode 90 at hud:3                              % %
15:07:12.17  unsupported opcode 90 at profile:3                          % %
15:07:12.17  unsupported opcode 90 at animatedsprite:3                   % %
15:07:12.17  unsupported opcode 90 at states:3                           % %
15:07:12.17  unsupported opcode 90 at megamainstates:3                   % %
15:07:12.17  unsupported opcode 90 at megasubstates:3                    % %
15:07:12.17  unsupported opcode 90 at megaman:3                          % %
15:07:12.17  unsupported opcode 90 at dust:3                             % %
15:07:12.17  unsupported opcode 90 at click:3                            % %
15:07:12.17  unsupported opcode 90 at projectile:3                       % %
15:07:12.17  unsupported opcode 90 at proj_charge1:3                     % %
15:07:12.17  unsupported opcode 90 at proj_charge2:3                     % %
15:07:12.17  unsupported opcode 90 at animation:3                        % %
15:07:12.17  unsupported opcode 90 at bubbleanimation:3                  % %
15:07:12.17  unsupported opcode 90 at flag:3                             % %
15:07:12.18  unsupported opcode 90 at _closedsocket:3                    % %
15:07:12.18  unsupported opcode 90 at _socketobject:3                    % %
15:07:12.18  unsupported opcode 90 at _fileobject:3                      % %
15:07:12.18  unsupported opcode 90 at server_connection:3                % %
15:07:12.18  unsupported opcode 90 at server:3                           % %
15:07:12.26  unsupported opcode 136 at __init__:3                        % %
15:07:55.25   ______
        #1   |100.0 %|  load_image                ...\sprite_engine.py:87
15:07:55.25  memory usage: 1364+ kb                                        %
15:07:55.25  program exit, 03/11/06                     %%%%%%%%%%%%%%%%%%%%
